defaults
   timeout connect 5000
   timeout client  50000
   timeout server  50000

frontend lb
   mode tcp
   bind :3000
   use_backend websocket_servers

backend websocket_servers
   mode tcp
   option tcp-check
   balance leastconn
   timeout tunnel 1h
   timeout connect 5s
   timeout client 10m
   timeout server 10m
   server s1 chatroom-ws-1:3000 check inter 2000
   server s2 chatroom-ws-2:3000 check inter 2000
   #server s3 chatroom-ws-3:3000 check inter 2000
