frontend lb
   mode tcp
   bind :3000
   use_backend websocket_servers

backend websocket_servers
   mode tcp
   balance leastconn
   timeout tunnel 1h

   option httpchk
   http-check connect
   http-check send meth GET uri / ver HTTP/1.1 hdr Host ws hdr Connection Upgrade hdr Upgrade WebSocket hdr Sec-WebSocket-Key poeo9dqEmd3KJSzjgYMq7g== hdr Sec-WebSocket-Version 13
   http-check expect status 101
   
   server s1 chatroom-ws-1:3000 check inter 2000 rise 2 fall 3
   server s2 chatroom-ws-2:3000 check inter 2000 rise 2 fall 3
   #server s3 chatroom-ws-3:3000 check inter 2000 rise 2 fall 3
